DEBUG=1
SECRET_KEY=your-secret-key-here
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database settings
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432

# Admin settings
DJANGO_ADMIN_EMAIL=admin@django.com
DJANGO_ADMIN_PASSWORD=your_secure_password_here